## MongoDB ##
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER_HOSTS=mongodb1:27017,mongodb2:27017,mongodb3:27017

## Jasmin Mongo Configuration ##
### telnet ###
JASMIN_CLI_HOST=jasmind
JASMIN_CLI_PORT=8990
JASMIN_CLI_TIMEOUT=30
JASMIN_CLI_AUTH=yes
JASMIN_CLI_USERNAME=jcliadmin
JASMIN_CLI_PASSWORD=jclipwd
JASMIN_CLI_STANDARD_PROMPT="jcli : "
JASMIN_CLI_INTERACTIVE_PROMPT="> "

### configuration ###
MONGO_CONFIGURATION_DATABASE=configs
SYNC_CURRENT_FIRST=yes
JASMIN_MONGO_CONFIGURATION_BILL_MANAGMENT=no
JASMIN_MONGO_CONFIGURATION_LOG_PATH=/var/log/jasmin/
JASMIN_MONGO_CONFIGURATION_LOG_LEVEL=INFO


## Jasmin Mongo Logger ##
### AMQP Broker ###
AMQP_BROKER_HOST=rabbit-mq
AMQP_BROKER_PORT=5672
AMQP_BROKER_USERNAME=guest
AMQP_BROKER_PASSWORD=guest
AMQP_BROKER_VHOST=/
AMQP_BROKER_HEARTBEAT=0

## Used in MONGO ##
MONGO_LOGGER_DATABASE=logger
MONGO_LOGGER_COLLECTION=sms_log

## Used for logging ##
RETRY_ON_CONNECTION_ERROR=True
RETRY_COUNT=0
RETRY_TIMEOUT=5

JASMIN_MONGO_LOGGER_LOG_LEVEL=INFO
JASMIN_MONGO_LOGGER_LOG_PATH=/var/log/jasmin/
JASMIN_MONGO_LOGGER_LOG_FILE=mongo-logger.log   
JASMIN_MONGO_LOGGER_LOG_ROTATE=midnight
JASMIN_MONGO_LOGGER_LOG_FORMAT='%(asctime)s %(levelname)-8s %(name)-15s %(message)s'
JASMIN_MONGO_LOGGER_LOG_DATE_FORMAT='%Y-%m-%d %H:%M:%S'
JASMIN_MONGO_LOGGER_FILE_LOGGING=False
JASMIN_MONGO_LOGGER_CONSOLE_LOGGING=True
