## MongoDB ##
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER_HOSTS=mongodb1:27017,mongodb2:27017,mongodb3:27017

## Jasmin Mongo Configuration ##
### telnet ###
JASMIN_CLI_HOST=jasmin
JASMIN_CLI_PORT=8990
JASMIN_CLI_TIMEOUT=30
JASMIN_CLI_AUTH=yes
JASMIN_CLI_USERNAME=jcliadmin
JASMIN_CLI_PASSWORD=jclipwd
JASMIN_CLI_STANDARD_PROMPT="jcli : "
JASMIN_CLI_INTERACTIVE_PROMPT="> "

### configuration ###
MONGO_CONFIGURATION_DATABASE=configs
SYNC_CURRENT_FIRST=yes
JASMIN_MONGO_CONFIGURATION_LOG_PATH=/var/log/jasmin/
JASMIN_MONGO_CONFIGURATION_LOG_LEVEL=INFO


## Jasmin Mongo Logger ##
### AMQP Broker ###
AMQP_BROKER_HOST=rabbit-mq
AMQP_BROKER_PORT=5672

### logger ###
MONGO_LOGGER_DATABASE=logger
MONGO_LOGGER_COLLECTION=sms_log
JASMIN_MONGO_LOGGER_LOG_PATH=/var/log/jasmin/
JASMIN_MONGO_LOGGER_LOG_LEVEL=INFO
